{
  "name": "js13k_lost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -k \"browser-sync start --no-open --reload-delay 1000 --server 'dist' --files dist\" \"watch 'npm run rollup' -d -p /dist/ --interval=2 --wait=6\"",
    "rollup": "mkdir -p dist && rollup -c && cp index.html dist/index.html",
    "minify": "uglifyjs ./dist/index.js --compress --mangle -o ./dist/index.js && cp index.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylki/js13k_lost.git"
  },
  "author": "nylki (Tom Brewe)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylki/js13k_lost/issues"
  },
  "homepage": "https://github.com/nylki/js13k_lost#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0",
    "rollup": "^0.48.2",
    "uglify-es": "^3.0.28",
    "watch": "^1.0.2"
  }
}
